# tomcat-clickstack

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  setup
buildSrc/src/main/groovy/com/cloudbees/clickstack/plugins/: ClickstackPlugin.groovy  ClickstackPluginConvention.groovy
buildSrc/src/main/groovy/com/cloudbees/clickstack/tasks/: CreateSetupScripts.groovy  SetupScriptGenerator.groovy
control/: start
genapp-setup-tomcat8/: build.gradle  pom.xml
genapp-setup-tomcat8/gradle/wrapper/: gradle-wrapper.properties
genapp-setup-tomcat8/src/main/java/com/cloudbees/genapp/: Files2.java
genapp-setup-tomcat8/src/main/java/com/cloudbees/genapp/metadata/resource/: RuntimeProperty.java
genapp-setup-tomcat8/src/main/java/com/cloudbees/genapp/tomcat8/: ContextXmlBuilder.java  Setup.java  Setup2.java
genapp-setup-tomcat8/src/test/java/com/cloudbees/genapp/tomcat8/: ContextXmlBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
server/conf/: logging.properties
src/main/java/com/cloudbees/clickstack/tomcat/: ContextXmlBuilder.java  Setup.java  SetupTomcatConfigurationFiles.java
src/main/java/com/cloudbees/genapp/: CommandLineUtils.java  Files2.java  Strings2.java
src/main/java/com/cloudbees/genapp/metadata/: Metadata.java
src/main/java/com/cloudbees/genapp/metadata/resource/: Database.java  RuntimeProperty.java
src/main/java/com/cloudbees/genapp/tomcat/: ContextXmlBuilder.java  Setup.java
src/main/java/com/cloudbees/genapp/tomcat8/: ContextXmlBuilder.java  Setup.java
src/main/script/: print_environment  start  stats-appstat
src/main/skeleton/scripts/: print_environment
src/main/tomcat/base/conf/: tomcat8-metrics.xml
src/test/java/com/cloudbees/clickstack/tomcat/: ContextXmlBuilderTest.java  SetupTomcatConfigurationFilesTest.java
src/test/java/com/cloudbees/genapp/: CommandLineUtilsTest.java
src/test/java/com/cloudbees/genapp/metadata/: MetadataTest.java
src/test/java/com/cloudbees/genapp/tomcat/: ContextXmlBuilderTest.java
src/test/java/com/cloudbees/genapp/tomcat8/: ContextXmlBuilderTest.java
