apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'clickstack'
apply plugin: 'release'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

mainClassName = 'com.cloudbees.clickstack.tomcat.Setup'

configurations {
    clickStackPackage.ext.clickStackFolder = ""

    clickStackRuntimeJavaAgent.ext.clickStackFolder = "deps/javaagent-lib"

    clickStackRuntime.ext.clickStackFolder = "deps/tomcat-lib"
    clickStackRuntimePostgresql.ext.clickStackFolder = "deps/tomcat-lib-postgresql"
    clickStackRuntimeMySql.ext.clickStackFolder = "deps/tomcat-lib-mysql"
    clickStackRuntimeMail.ext.clickStackFolder = "deps/tomcat-lib-mail"
    clickStackRuntimeMemcache.ext.clickStackFolder = "deps/tomcat-lib-memcache"

    clickStackControl.ext.clickStackFolder = "deps/control-lib"
}

dependencies {
    compile 'com.cloudbees.clickstack:clickstack-framework:1.0.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.3'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'

    testCompile 'junit:junit:4.10'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.xmlmatchers:xml-matchers:1.0-RC1'

    clickStackPackage "org.apache.tomcat:tomcat:$tomcatVersion@zip"
    clickStackControl('com.cloudbees:cloudbees-jmx-invoker:1.0.2:jar-with-dependencies') {
        transitive = false
    }
    clickStackRuntimeJavaAgent 'org.jmxtrans.agent:jmxtrans-agent:1.0.6'
    clickStackRuntimeJavaAgent 'com.cloudbees.clickstack:cloudbees-clickstack-javaagent:1.2.0'
    clickStackRuntime 'com.cloudbees:cloudbees-web-container-extras:1.0.1'
    clickStackRuntimePostgresql 'postgresql:postgresql:9.1-901-1.jdbc4'
    clickStackRuntimeMySql 'mysql:mysql-connector-java:5.1.25'
    clickStackRuntimeMail 'javax.mail:mail:1.4.7'
    clickStackRuntimeMemcache('de.javakaffee.msm:memcached-session-manager-tc7:1.6.5') {
        exclude group: 'couchbase', module: 'couchbase-client'
    }
    clickStackRuntimeMemcache 'de.javakaffee.msm:msm-kryo-serializer:1.6.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

idea {
    project {
        languageLevel = '1.7'
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.cloudbees.clickstack:gradle-clickstack-plugin:1.0.1'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}
repositories {
    mavenCentral()
    maven {
        // as documented on https://code.google.com/p/spymemcached/wiki/Maven
        url "http://files.couchbase.com/maven2/"
    }
    mavenLocal()
}