clickstackId=tomcat8
version=8-1.0.8-SNAPSHOT

# should be memcached-session-manager-tc8, wait for 1.7.1 version
memcachedSessionManagerArtifact=memcached-session-manager-tc7

tomcatVersion=8.0.0-RC10